<?xml version="1.0" encoding="UTF-8"?>
<PromptDoc>
    <Prompt audioonly="false" bargeintype="speech" order="standard" version="1.0">
        <PromptLevel count="1" valid="true">
            <Properties>
                <Property name="Timeout" value="5"/>
                <Property name="BargeIn" value="true"/>
                <Property name="TimeUnit" value="seconds"/>
            </Properties>
            <ChildItems>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                    <Properties>
                        <Property name="Name" value="PAS_4114"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
            </ChildItems>
        </PromptLevel>
    </Prompt>
</PromptDoc>
