<?xml version="1.0" encoding="UTF-8"?>
<PromptDoc>
    <Prompt audioonly="false" bargeintype="speech" order="standard" version="1.0">
        <PromptLevel count="1" valid="true">
            <Properties>
                <Property name="Timeout" value="8"/>
                <Property name="BargeIn" value="true"/>
                <Property name="TimeUnit" value="seconds"/>
            </Properties>
            <ChildItems>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                    <Properties>
                        <Property name="Name" value="HOLIDAY_EVENT"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Condition" type="Condition">
                    <Properties/>
                    <ChildItems>
                        <Segment class="com.avaya.sce.prompts.internal.segment.IfStatement" type="If">
                            <Properties>
                                <Property name="Value" value="CHRISTMAS"/>
                                <Property name="Compare" value="EqualsIgnoreCase"/>
                                <Property name="LeftVar" value="HOLI_DAY"/>
                                <Property name="Valid" value="true"/>
                            </Properties>
                            <ChildItems>
                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                                    <Properties>
                                        <Property name="Name" value="CHRISTMAS"/>
                                    </Properties>
                                    <ChildItems/>
                                </Segment>
                            </ChildItems>
                        </Segment>
                        <Segment class="com.avaya.sce.prompts.internal.segment.IfStatement" type="If">
                            <Properties>
                                <Property name="Value" value="THANKS"/>
                                <Property name="Compare" value="EqualsIgnoreCase"/>
                                <Property name="LeftVar" value="HOLI_DAY"/>
                            </Properties>
                            <ChildItems>
                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                                    <Properties>
                                        <Property name="Name" value="THANKSGIVING"/>
                                    </Properties>
                                    <ChildItems/>
                                </Segment>
                            </ChildItems>
                        </Segment>
                        <Segment class="com.avaya.sce.prompts.internal.segment.IfStatement" type="If">
                            <Properties>
                                <Property name="Value" value="NEWYEAR"/>
                                <Property name="Compare" value="EqualsIgnoreCase"/>
                                <Property name="LeftVar" value="HOLI_DAY"/>
                            </Properties>
                            <ChildItems>
                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                                    <Properties>
                                        <Property name="Name" value="NEWYEAR"/>
                                    </Properties>
                                    <ChildItems/>
                                </Segment>
                            </ChildItems>
                        </Segment>
                        <Segment class="com.avaya.sce.prompts.internal.segment.IfStatement" type="If">
                            <Properties>
                                <Property name="Value" value="LABOUR"/>
                                <Property name="Compare" value="Equal"/>
                                <Property name="LeftVar" value="HOLI_DAY"/>
                            </Properties>
                            <ChildItems>
                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                                    <Properties>
                                        <Property name="Name" value="LABOURDAY"/>
                                    </Properties>
                                    <ChildItems/>
                                </Segment>
                            </ChildItems>
                        </Segment>
                        <Segment class="com.avaya.sce.prompts.internal.segment.IfStatement" type="If">
                            <Properties>
                                <Property name="Value" value="MARTIN"/>
                                <Property name="Compare" value="EqualsIgnoreCase"/>
                                <Property name="LeftVar" value="HOLI_DAY"/>
                            </Properties>
                            <ChildItems>
                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                                    <Properties>
                                        <Property name="Name" value="MARTIN"/>
                                    </Properties>
                                    <ChildItems/>
                                </Segment>
                            </ChildItems>
                        </Segment>
                        <Segment class="com.avaya.sce.prompts.internal.segment.IfStatement" type="If">
                            <Properties>
                                <Property name="Value" value="PRESIDENTS"/>
                                <Property name="Compare" value="EqualsIgnoreCase"/>
                                <Property name="LeftVar" value="HOLI_DAY"/>
                            </Properties>
                            <ChildItems>
                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                                    <Properties>
                                        <Property name="Name" value="PRESIDENTS"/>
                                    </Properties>
                                    <ChildItems/>
                                </Segment>
                            </ChildItems>
                        </Segment>
                        <Segment class="com.avaya.sce.prompts.internal.segment.IfStatement" type="If">
                            <Properties>
                                <Property name="Value" value="MEMORIAL"/>
                                <Property name="Compare" value="EqualsIgnoreCase"/>
                                <Property name="LeftVar" value="HOLI_DAY"/>
                            </Properties>
                            <ChildItems>
                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                                    <Properties>
                                        <Property name="Name" value="MEMORIAL"/>
                                    </Properties>
                                    <ChildItems/>
                                </Segment>
                            </ChildItems>
                        </Segment>
                        <Segment class="com.avaya.sce.prompts.internal.segment.IfStatement" type="If">
                            <Properties>
                                <Property name="Value" value="JULY4"/>
                                <Property name="Compare" value="EqualsIgnoreCase"/>
                                <Property name="LeftVar" value="HOLI_DAY"/>
                            </Properties>
                            <ChildItems>
                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                                    <Properties>
                                        <Property name="Name" value="JULY4"/>
                                    </Properties>
                                    <ChildItems/>
                                </Segment>
                            </ChildItems>
                        </Segment>
                    </ChildItems>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                    <Properties>
                        <Property name="Name" value="HOLIDAY_HOURS"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                    <Properties>
                        <Property name="Name" value="HOLIDAY_ON"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                    <Properties>
                        <Property name="Month Type" value="spokenmonth"/>
                        <Property name="Field" value="HOLIDATE"/>
                        <Property name="Name" value="HOLIDAY"/>
                        <Property name="Valid" value="true"/>
                        <Property name="Date Format" value="DMSPDYY"/>
                        <Property name="format" value="date"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Condition" type="Condition">
                    <Properties/>
                    <ChildItems>
                        <Segment class="com.avaya.sce.prompts.internal.segment.IfStatement" type="If">
                            <Properties>
                                <Property name="Value" value="CLOSED"/>
                                <Property name="Compare" value="EqualsIgnoreCase"/>
                                <Property name="LeftField" value="STARTTIME"/>
                                <Property name="LeftVar" value="HOLIDAY"/>
                            </Properties>
                            <ChildItems>
                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                                    <Properties>
                                        <Property name="Name" value="HOLIDAY_CLOSED"/>
                                    </Properties>
                                    <ChildItems/>
                                </Segment>
                            </ChildItems>
                        </Segment>
                        <Segment class="com.avaya.sce.prompts.internal.segment.ElseStatement" type="Else">
                            <Properties/>
                            <ChildItems>
                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                                    <Properties>
                                        <Property name="Name" value="HOLIDAY_OPEN"/>
                                    </Properties>
                                    <ChildItems/>
                                </Segment>
                                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                                    <Properties>
                                        <Property name="Time Format" value="THMAM"/>
                                        <Property name="Field" value="STARTTIME"/>
                                        <Property name="Name" value="HOLIDAY"/>
                                        <Property name="Valid" value="true"/>
                                        <Property name="format" value="time"/>
                                    </Properties>
                                    <ChildItems/>
                                </Segment>
                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                                    <Properties>
                                        <Property name="Name" value="HOLIDAY_TO"/>
                                    </Properties>
                                    <ChildItems/>
                                </Segment>
                                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                                    <Properties>
                                        <Property name="Time Format" value="THMAM"/>
                                        <Property name="Field" value="ENDTIME"/>
                                        <Property name="Name" value="HOLIDAY"/>
                                        <Property name="Valid" value="true"/>
                                        <Property name="format" value="time"/>
                                    </Properties>
                                    <ChildItems/>
                                </Segment>
                            </ChildItems>
                        </Segment>
                    </ChildItems>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Condition" type="Condition">
                    <Properties/>
                    <ChildItems>
                        <Segment class="com.avaya.sce.prompts.internal.segment.IfStatement" type="If">
                            <Properties>
                                <Property name="Value" value="1"/>
                                <Property name="Compare" value="="/>
                                <Property name="LeftVar" value="NO_OF_PRE_CLOSE"/>
                            </Properties>
                            <ChildItems>
                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                                    <Properties>
                                        <Property name="Name" value="HOLIDAY_ON"/>
                                    </Properties>
                                    <ChildItems/>
                                </Segment>
                                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                                    <Properties>
                                        <Property name="Month Type" value="spokenmonth"/>
                                        <Property name="Field" value="WORKDAY"/>
                                        <Property name="Name" value="WORKDAY1"/>
                                        <Property name="Valid" value="true"/>
                                        <Property name="Date Format" value="DMSPDYY"/>
                                        <Property name="format" value="date"/>
                                    </Properties>
                                    <ChildItems/>
                                </Segment>
                                <Segment class="com.avaya.sce.prompts.internal.segment.Condition" type="Condition">
                                    <Properties/>
                                    <ChildItems>
                                        <Segment class="com.avaya.sce.prompts.internal.segment.IfStatement" type="If">
                                            <Properties>
                                                <Property name="Value" value="CLOSED"/>
                                                <Property name="Compare" value="EqualsIgnoreCase"/>
                                                <Property name="LeftField" value="STARTTIME"/>
                                                <Property name="LeftVar" value="WORKDAY1"/>
                                            </Properties>
                                            <ChildItems>
                                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                                                    <Properties>
                                                        <Property name="Name" value="HOLIDAY_CLOSED"/>
                                                    </Properties>
                                                    <ChildItems/>
                                                </Segment>
                                            </ChildItems>
                                        </Segment>
                                        <Segment class="com.avaya.sce.prompts.internal.segment.ElseStatement" type="Else">
                                            <Properties/>
                                            <ChildItems>
                                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                                                    <Properties>
                                                        <Property name="Name" value="HOLIDAY_OPEN"/>
                                                    </Properties>
                                                    <ChildItems/>
                                                </Segment>
                                                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                                                    <Properties>
                                                        <Property name="Time Format" value="THMAM"/>
                                                        <Property name="Field" value="STARTTIME"/>
                                                        <Property name="Name" value="WORKDAY1"/>
                                                        <Property name="Valid" value="true"/>
                                                        <Property name="format" value="time"/>
                                                    </Properties>
                                                    <ChildItems/>
                                                </Segment>
                                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                                                    <Properties>
                                                        <Property name="Name" value="HOLIDAY_TO"/>
                                                    </Properties>
                                                    <ChildItems/>
                                                </Segment>
                                                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                                                    <Properties>
                                                        <Property name="Time Format" value="THMAM"/>
                                                        <Property name="Field" value="ENDTIME"/>
                                                        <Property name="Name" value="WORKDAY1"/>
                                                        <Property name="Valid" value="true"/>
                                                        <Property name="format" value="time"/>
                                                    </Properties>
                                                    <ChildItems/>
                                                </Segment>
                                            </ChildItems>
                                        </Segment>
                                    </ChildItems>
                                </Segment>
                            </ChildItems>
                        </Segment>
                        <Segment class="com.avaya.sce.prompts.internal.segment.IfStatement" type="If">
                            <Properties>
                                <Property name="Value" value="2"/>
                                <Property name="Compare" value="="/>
                                <Property name="LeftVar" value="NO_OF_PRE_CLOSE"/>
                            </Properties>
                            <ChildItems>
                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                                    <Properties>
                                        <Property name="Name" value="HOLIDAY_ON"/>
                                    </Properties>
                                    <ChildItems/>
                                </Segment>
                                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                                    <Properties>
                                        <Property name="Month Type" value="spokenmonth"/>
                                        <Property name="Name" value="WORKDAY1"/>
                                        <Property name="Field" value="WORKDAY"/>
                                        <Property name="Valid" value="true"/>
                                        <Property name="Date Format" value="DMSPDYY"/>
                                        <Property name="format" value="date"/>
                                    </Properties>
                                    <ChildItems/>
                                </Segment>
                                <Segment class="com.avaya.sce.prompts.internal.segment.Condition" type="Condition">
                                    <Properties/>
                                    <ChildItems>
                                        <Segment class="com.avaya.sce.prompts.internal.segment.IfStatement" type="If">
                                            <Properties>
                                                <Property name="Value" value="CLOSED"/>
                                                <Property name="Compare" value="EqualsIgnoreCase"/>
                                                <Property name="LeftField" value="STARTTIME"/>
                                                <Property name="LeftVar" value="WORKDAY1"/>
                                            </Properties>
                                            <ChildItems>
                                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                                                    <Properties>
                                                        <Property name="Name" value="HOLIDAY_CLOSED"/>
                                                    </Properties>
                                                    <ChildItems/>
                                                </Segment>
                                            </ChildItems>
                                        </Segment>
                                        <Segment class="com.avaya.sce.prompts.internal.segment.ElseStatement" type="Else">
                                            <Properties/>
                                            <ChildItems>
                                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                                                    <Properties>
                                                        <Property name="Name" value="HOLIDAY_OPEN"/>
                                                    </Properties>
                                                    <ChildItems/>
                                                </Segment>
                                                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                                                    <Properties>
                                                        <Property name="Time Format" value="THMAM"/>
                                                        <Property name="Name" value="WORKDAY1"/>
                                                        <Property name="Field" value="STARTTIME"/>
                                                        <Property name="Valid" value="true"/>
                                                        <Property name="format" value="time"/>
                                                    </Properties>
                                                    <ChildItems/>
                                                </Segment>
                                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                                                    <Properties>
                                                        <Property name="Name" value="HOLIDAY_TO"/>
                                                    </Properties>
                                                    <ChildItems/>
                                                </Segment>
                                                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                                                    <Properties>
                                                        <Property name="Time Format" value="THMAM"/>
                                                        <Property name="Name" value="WORKDAY1"/>
                                                        <Property name="Field" value="ENDTIME"/>
                                                        <Property name="Valid" value="true"/>
                                                        <Property name="format" value="time"/>
                                                    </Properties>
                                                    <ChildItems/>
                                                </Segment>
                                            </ChildItems>
                                        </Segment>
                                    </ChildItems>
                                </Segment>
                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                                    <Properties>
                                        <Property name="Name" value="HOLIDAY_ON"/>
                                    </Properties>
                                    <ChildItems/>
                                </Segment>
                                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                                    <Properties>
                                        <Property name="Month Type" value="spokenmonth"/>
                                        <Property name="Name" value="WORKDAY2"/>
                                        <Property name="Field" value="WORKDAY"/>
                                        <Property name="Valid" value="true"/>
                                        <Property name="Date Format" value="DMSPDYY"/>
                                        <Property name="format" value="date"/>
                                    </Properties>
                                    <ChildItems/>
                                </Segment>
                                <Segment class="com.avaya.sce.prompts.internal.segment.Condition" type="Condition">
                                    <Properties/>
                                    <ChildItems>
                                        <Segment class="com.avaya.sce.prompts.internal.segment.IfStatement" type="If">
                                            <Properties>
                                                <Property name="Value" value="CLOSED"/>
                                                <Property name="Compare" value="EqualsIgnoreCase"/>
                                                <Property name="LeftField" value="STARTTIME"/>
                                                <Property name="LeftVar" value="WORKDAY2"/>
                                                <Property name="Valid" value="true"/>
                                            </Properties>
                                            <ChildItems>
                                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                                                    <Properties>
                                                        <Property name="Name" value="HOLIDAY_CLOSED"/>
                                                    </Properties>
                                                    <ChildItems/>
                                                </Segment>
                                            </ChildItems>
                                        </Segment>
                                        <Segment class="com.avaya.sce.prompts.internal.segment.ElseStatement" type="Else">
                                            <Properties/>
                                            <ChildItems>
                                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                                                    <Properties>
                                                        <Property name="Name" value="HOLIDAY_OPEN"/>
                                                    </Properties>
                                                    <ChildItems/>
                                                </Segment>
                                                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                                                    <Properties>
                                                        <Property name="Time Format" value="THMAM"/>
                                                        <Property name="Name" value="WORKDAY2"/>
                                                        <Property name="Field" value="STARTTIME"/>
                                                        <Property name="Valid" value="true"/>
                                                        <Property name="format" value="time"/>
                                                    </Properties>
                                                    <ChildItems/>
                                                </Segment>
                                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                                                    <Properties>
                                                        <Property name="Name" value="HOLIDAY_TO"/>
                                                    </Properties>
                                                    <ChildItems/>
                                                </Segment>
                                                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                                                    <Properties>
                                                        <Property name="Time Format" value="THMAM"/>
                                                        <Property name="Name" value="WORKDAY2"/>
                                                        <Property name="Field" value="ENDTIME"/>
                                                        <Property name="Valid" value="true"/>
                                                        <Property name="format" value="time"/>
                                                    </Properties>
                                                    <ChildItems/>
                                                </Segment>
                                            </ChildItems>
                                        </Segment>
                                    </ChildItems>
                                </Segment>
                            </ChildItems>
                        </Segment>
                        <Segment class="com.avaya.sce.prompts.internal.segment.IfStatement" type="If">
                            <Properties>
                                <Property name="Value" value="3"/>
                                <Property name="Compare" value="="/>
                                <Property name="LeftVar" value="NO_OF_PRE_CLOSE"/>
                            </Properties>
                            <ChildItems>
                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                                    <Properties>
                                        <Property name="Name" value="HOLIDAY_ON"/>
                                    </Properties>
                                    <ChildItems/>
                                </Segment>
                                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                                    <Properties>
                                        <Property name="Month Type" value="spokenmonth"/>
                                        <Property name="Field" value="WORKDAY"/>
                                        <Property name="Name" value="WORKDAY1"/>
                                        <Property name="Valid" value="true"/>
                                        <Property name="Date Format" value="DMSPDYY"/>
                                        <Property name="format" value="date"/>
                                    </Properties>
                                    <ChildItems/>
                                </Segment>
                                <Segment class="com.avaya.sce.prompts.internal.segment.Condition" type="Condition">
                                    <Properties/>
                                    <ChildItems>
                                        <Segment class="com.avaya.sce.prompts.internal.segment.IfStatement" type="If">
                                            <Properties>
                                                <Property name="Value" value="CLOSED"/>
                                                <Property name="Compare" value="EqualsIgnoreCase"/>
                                                <Property name="LeftField" value="STARTTIME"/>
                                                <Property name="LeftVar" value="WORKDAY1"/>
                                            </Properties>
                                            <ChildItems>
                                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                                                    <Properties>
                                                        <Property name="Name" value="HOLIDAY_CLOSED"/>
                                                    </Properties>
                                                    <ChildItems/>
                                                </Segment>
                                            </ChildItems>
                                        </Segment>
                                        <Segment class="com.avaya.sce.prompts.internal.segment.ElseStatement" type="Else">
                                            <Properties/>
                                            <ChildItems>
                                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                                                    <Properties>
                                                        <Property name="Name" value="HOLIDAY_OPEN"/>
                                                    </Properties>
                                                    <ChildItems/>
                                                </Segment>
                                                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                                                    <Properties>
                                                        <Property name="Time Format" value="THMAM"/>
                                                        <Property name="Field" value="STARTTIME"/>
                                                        <Property name="Name" value="WORKDAY1"/>
                                                        <Property name="Valid" value="true"/>
                                                        <Property name="format" value="time"/>
                                                    </Properties>
                                                    <ChildItems/>
                                                </Segment>
                                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                                                    <Properties>
                                                        <Property name="Name" value="HOLIDAY_TO"/>
                                                    </Properties>
                                                    <ChildItems/>
                                                </Segment>
                                                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                                                    <Properties>
                                                        <Property name="Time Format" value="THMAM"/>
                                                        <Property name="Field" value="ENDTIME"/>
                                                        <Property name="Name" value="WORKDAY1"/>
                                                        <Property name="Valid" value="true"/>
                                                        <Property name="format" value="time"/>
                                                    </Properties>
                                                    <ChildItems/>
                                                </Segment>
                                            </ChildItems>
                                        </Segment>
                                    </ChildItems>
                                </Segment>
                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                                    <Properties>
                                        <Property name="Name" value="HOLIDAY_ON"/>
                                    </Properties>
                                    <ChildItems/>
                                </Segment>
                                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                                    <Properties>
                                        <Property name="Month Type" value="spokenmonth"/>
                                        <Property name="Field" value="WORKDAY"/>
                                        <Property name="Name" value="WORKDAY2"/>
                                        <Property name="Valid" value="true"/>
                                        <Property name="Date Format" value="DMSPDYY"/>
                                        <Property name="format" value="date"/>
                                    </Properties>
                                    <ChildItems/>
                                </Segment>
                                <Segment class="com.avaya.sce.prompts.internal.segment.Condition" type="Condition">
                                    <Properties/>
                                    <ChildItems>
                                        <Segment class="com.avaya.sce.prompts.internal.segment.IfStatement" type="If">
                                            <Properties>
                                                <Property name="Value" value="CLOSED"/>
                                                <Property name="Compare" value="EqualsIgnoreCase"/>
                                                <Property name="LeftField" value="STARTTIME"/>
                                                <Property name="LeftVar" value="WORKDAY2"/>
                                                <Property name="Valid" value="true"/>
                                            </Properties>
                                            <ChildItems>
                                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                                                    <Properties>
                                                        <Property name="Name" value="HOLIDAY_CLOSED"/>
                                                    </Properties>
                                                    <ChildItems/>
                                                </Segment>
                                            </ChildItems>
                                        </Segment>
                                        <Segment class="com.avaya.sce.prompts.internal.segment.ElseStatement" type="Else">
                                            <Properties/>
                                            <ChildItems>
                                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                                                    <Properties>
                                                        <Property name="Name" value="HOLIDAY_OPEN"/>
                                                    </Properties>
                                                    <ChildItems/>
                                                </Segment>
                                                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                                                    <Properties>
                                                        <Property name="Time Format" value="THMAM"/>
                                                        <Property name="Field" value="STARTTIME"/>
                                                        <Property name="Name" value="WORKDAY2"/>
                                                        <Property name="Valid" value="true"/>
                                                        <Property name="format" value="time"/>
                                                    </Properties>
                                                    <ChildItems/>
                                                </Segment>
                                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                                                    <Properties>
                                                        <Property name="Name" value="HOLIDAY_TO"/>
                                                    </Properties>
                                                    <ChildItems/>
                                                </Segment>
                                                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                                                    <Properties>
                                                        <Property name="Time Format" value="THMAM"/>
                                                        <Property name="Field" value="ENDTIME"/>
                                                        <Property name="Name" value="WORKDAY2"/>
                                                        <Property name="Valid" value="true"/>
                                                        <Property name="format" value="time"/>
                                                    </Properties>
                                                    <ChildItems/>
                                                </Segment>
                                            </ChildItems>
                                        </Segment>
                                    </ChildItems>
                                </Segment>
                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                                    <Properties>
                                        <Property name="Name" value="HOLIDAY_ON"/>
                                    </Properties>
                                    <ChildItems/>
                                </Segment>
                                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                                    <Properties>
                                        <Property name="Month Type" value="spokenmonth"/>
                                        <Property name="Field" value="WORKDAY"/>
                                        <Property name="Name" value="WORKDAY3"/>
                                        <Property name="Valid" value="true"/>
                                        <Property name="Date Format" value="DMSPDYY"/>
                                        <Property name="format" value="date"/>
                                    </Properties>
                                    <ChildItems/>
                                </Segment>
                                <Segment class="com.avaya.sce.prompts.internal.segment.Condition" type="Condition">
                                    <Properties/>
                                    <ChildItems>
                                        <Segment class="com.avaya.sce.prompts.internal.segment.IfStatement" type="If">
                                            <Properties>
                                                <Property name="Value" value="CLOSED"/>
                                                <Property name="Compare" value="EqualsIgnoreCase"/>
                                                <Property name="LeftField" value="STARTTIME"/>
                                                <Property name="LeftVar" value="WORKDAY3"/>
                                            </Properties>
                                            <ChildItems>
                                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                                                    <Properties>
                                                        <Property name="Name" value="HOLIDAY_CLOSED"/>
                                                    </Properties>
                                                    <ChildItems/>
                                                </Segment>
                                            </ChildItems>
                                        </Segment>
                                        <Segment class="com.avaya.sce.prompts.internal.segment.ElseStatement" type="Else">
                                            <Properties/>
                                            <ChildItems>
                                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                                                    <Properties>
                                                        <Property name="Name" value="HOLIDAY_OPEN"/>
                                                    </Properties>
                                                    <ChildItems/>
                                                </Segment>
                                                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                                                    <Properties>
                                                        <Property name="Time Format" value="THMAM"/>
                                                        <Property name="Field" value="STARTTIME"/>
                                                        <Property name="Name" value="WORKDAY3"/>
                                                        <Property name="Valid" value="true"/>
                                                        <Property name="format" value="time"/>
                                                    </Properties>
                                                    <ChildItems/>
                                                </Segment>
                                                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phrase">
                                                    <Properties>
                                                        <Property name="Name" value="HOLIDAY_TO"/>
                                                    </Properties>
                                                    <ChildItems/>
                                                </Segment>
                                                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                                                    <Properties>
                                                        <Property name="Time Format" value="THMAM"/>
                                                        <Property name="Field" value="ENDTIME"/>
                                                        <Property name="Name" value="WORKDAY3"/>
                                                        <Property name="Valid" value="true"/>
                                                        <Property name="format" value="time"/>
                                                    </Properties>
                                                    <ChildItems/>
                                                </Segment>
                                            </ChildItems>
                                        </Segment>
                                    </ChildItems>
                                </Segment>
                            </ChildItems>
                        </Segment>
                    </ChildItems>
                </Segment>
            </ChildItems>
        </PromptLevel>
    </Prompt>
</PromptDoc>
