<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<grammar xmlns="http://www.w3.org/2001/06/grammar" mode="voice" root="PAS_EXISTING_AD" version="1.0" xml:lang="en-us">
    <rule id="PAS_EXISTING_AD" scope="public">
        <ruleref uri="#Column0"/>
    </rule>
    <rule id="Column0" scope="private">
        <one-of>
            <item>existingad<tag>existingad</tag>
            </item>
            <item>one<tag>one</tag>
            </item>
        </one-of>
    </rule>
</grammar>
