<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<grammar xmlns="http://www.w3.org/2001/06/grammar" mode="voice" root="PAS_REAL_ESTATE" xml:lang="en-us">
    <rule id="PAS_REAL_ESTATE" scope="public">
        <item>
            <ruleref uri="#Column0"/>
            <tag>assign(Column0 $return)</tag>
        </item>
        <tag><![CDATA[<cxtag (($Column0 ))><Column0($Column0)>]]></tag>
    </rule>
    <rule id="Column0" scope="private">
        <one-of>
            <item>realestate<tag>return("realestate")</tag>
            </item>
            <item>two<tag>return("two")</tag>
            </item>
        </one-of>
    </rule>
</grammar>
