<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<grammar xmlns="http://www.w3.org/2001/06/grammar" mode="voice" root="PAS_REAL_ESTATE" version="1.0" xml:lang="en-us">
    <rule id="PAS_REAL_ESTATE" scope="public">
        <ruleref uri="#Column0"/>
    </rule>
    <rule id="Column0" scope="private">
        <one-of>
            <item>realestate<tag>realestate</tag>
            </item>
            <item>two<tag>two</tag>
            </item>
        </one-of>
    </rule>
</grammar>
