<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<grammar xmlns="http://www.w3.org/2001/06/grammar" mode="voice" root="PAS_EMPLOYMENT_AD" version="1.0" xml:lang="en-us">
    <rule id="PAS_EMPLOYMENT_AD" scope="public">
        <ruleref uri="#Column0"/>
        <tag>cxtag=Column0.atag;Column0=Column0.atag;</tag>
    </rule>
    <rule id="Column0" scope="private">
        <tag>atag=''</tag>
        <one-of>
            <item>one<tag>atag+='one'</tag>
            </item>
            <item>employment<tag>atag+='employment'</tag>
            </item>
        </one-of>
    </rule>
</grammar>
