<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<grammar xmlns="http://www.w3.org/2001/06/grammar" mode="voice" root="TEP_ADVERTISING" tag-format="semantics/1.0" version="1.0" xml:lang="en-us">
    <rule id="TEP_ADVERTISING" scope="public">
        <ruleref uri="#Column0"/>
        <tag>$.cxtag=$Column0;$.Column0=$Column0;</tag>
    </rule>
    <rule id="Column0" scope="private">
        <tag>atag=''</tag>
        <one-of>
            <item>advertising<tag>$+="advertising";</tag>
            </item>
            <item>one<tag>$+="one";</tag>
            </item>
        </one-of>
    </rule>
</grammar>
